Exception encountered: #<LoadError: cannot load such file -- /Users/jxberc/rails_projects/sample_app/signup with invalid information>
backtrace:
/Users/jxberc/.rvm/gems/ruby-2.0.0-p451@global/gems/activesupport-4.0.4/lib/active_support/dependencies.rb:223:in `load'
/Users/jxberc/.rvm/gems/ruby-2.0.0-p451@global/gems/activesupport-4.0.4/lib/active_support/dependencies.rb:223:in `block in load'
/Users/jxberc/.rvm/gems/ruby-2.0.0-p451@global/gems/activesupport-4.0.4/lib/active_support/dependencies.rb:214:in `load_dependency'
/Users/jxberc/.rvm/gems/ruby-2.0.0-p451@global/gems/activesupport-4.0.4/lib/active_support/dependencies.rb:223:in `load'
/Users/jxberc/.rvm/gems/ruby-2.0.0-p451@railstutorial_rails_4_0/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `block in load_spec_files'
/Users/jxberc/.rvm/gems/ruby-2.0.0-p451@railstutorial_rails_4_0/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `each'
/Users/jxberc/.rvm/gems/ruby-2.0.0-p451@railstutorial_rails_4_0/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `load_spec_files'
/Users/jxberc/.rvm/gems/ruby-2.0.0-p451@railstutorial_rails_4_0/gems/rspec-core-2.13.1/lib/rspec/core/command_line.rb:22:in `run'
/Users/jxberc/.rvm/gems/ruby-2.0.0-p451@railstutorial_rails_4_0/gems/spork-1.0.0rc4/lib/spork/test_framework/rspec.rb:11:in `run_tests'
/Users/jxberc/.rvm/gems/ruby-2.0.0-p451@railstutorial_rails_4_0/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:13:in `block in run'
/Users/jxberc/.rvm/gems/ruby-2.0.0-p451@railstutorial_rails_4_0/gems/spork-1.0.0rc4/lib/spork/forker.rb:21:in `block in initialize'
/Users/jxberc/.rvm/gems/ruby-2.0.0-p451@railstutorial_rails_4_0/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `fork'
/Users/jxberc/.rvm/gems/ruby-2.0.0-p451@railstutorial_rails_4_0/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `initialize'
/Users/jxberc/.rvm/gems/ruby-2.0.0-p451@railstutorial_rails_4_0/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `new'
/Users/jxberc/.rvm/gems/ruby-2.0.0-p451@railstutorial_rails_4_0/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `run'
/Users/jxberc/.rvm/gems/ruby-2.0.0-p451@railstutorial_rails_4_0/gems/spork-1.0.0rc4/lib/spork/server.rb:49:in `run'
/Users/jxberc/.rvm/rubies/ruby-2.0.0-p451/lib/ruby/2.0.0/drb/drb.rb:1588:in `perform_without_block'
/Users/jxberc/.rvm/rubies/ruby-2.0.0-p451/lib/ruby/2.0.0/drb/drb.rb:1548:in `perform'
/Users/jxberc/.rvm/rubies/ruby-2.0.0-p451/lib/ruby/2.0.0/drb/drb.rb:1626:in `block (2 levels) in main_loop'
/Users/jxberc/.rvm/rubies/ruby-2.0.0-p451/lib/ruby/2.0.0/drb/drb.rb:1622:in `loop'
/Users/jxberc/.rvm/rubies/ruby-2.0.0-p451/lib/ruby/2.0.0/drb/drb.rb:1622:in `block in main_loop'
